<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .navbar-right {
            float: right;
        }
        
        .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: small;
        }
        
        #navbar {
            background-color: #305b76;
        }
        
        .hero-image {
            text-align: center;
            width: 100%;
            height: 500px;
            background: url('assets/hero_image.jpg');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            background-attachment: scroll;
        }
        
        .hero-text {
            text-align: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 800;
            display: block;
        }
        
        #study-materials-section {
            min-height: 300px;
            padding: 50px;
            background: #305b76;
            color: white;
        }
        
        .section-heading {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 50px;
        }
        
        .exam-block {
            background: #22437f;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 13px;
            padding-right: 13px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .exam-block:hover {
            background: #334e81;
            cursor: pointer;
        }
        
        #workshops-section {
            background: #e6e6e6;
            min-height: 480px;
            padding: 50px;
            font-family: 'Montserrat', 'sans-serif';
        }
        
        .workshop-card-container {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        
        .workshop-card {
            width: 18rem;
        }
        
        .bg-light-gray {
            background: #f1f1f1 !important;
        }
        
        #teacher-locator-section {
            background: #cccccc;
            min-height: 400px;
            padding: 50px;
        }
        
        .teacher-locator-city {
            background: #b3b3b3;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        #internships-section {
            padding: 50px;
        }
        
        .company-logo {
            margin-bottom: 50px;
            display: inline-block;
        }
        
        #footer {
            background: #213e50;
            padding: 50px;
        }
        
        #footer-container {
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
            color: #cccccc;
        }
        
        #footer-container h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        #footer-container img {
            margin-right: 10px;
        }
        
        .horizontal-rule {
            background: #b3b3b3;
            height: 2px;
        }
        
        @media screen and (min-width: 400px) {
            .workshop-card-text {
                font-size: 15px;
            }
            .teacher-locator-city {
                padding: 30px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .workshop-card-text {
                font-size: 12px;
            }
            h3 {
                font-size: 18px;
            }
            h5 {
                font-size: 15px;
            }
            .teacher-locator-city {
                padding: 0px;
            }
            #footer {
                background: #213e50;
                padding: 10px;
            }
        }
    </style>
    <title>Shreiten</title>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
            <a href="#" class="navbar-brand"><img src="logo.png" /></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Profile</a>
                    <a href="#" class="nav-item nav-link">Messages</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                </div> -->
                <div class="navbar-nav ml-auto">
                    <a href="#study-materials-section" class="nav-item nav-link">STUDY MATERIALS</a>
                    <a href="#internships-section" class="nav-item nav-link">INTERNSHIPS</a>
                    <a href="#workshops-section" class="nav-item nav-link">WORKSHOPS</a>
                    <a href="#teacher-locator-section" class="nav-item nav-link">TEACHER LOCATOR</a>
                </div>
            </div>
        </nav>
    </div>

    <div id="container">

        <div class="hero-image">
            <div class="hero-text">
                <p style="margin-bottom: 0;">YOUR GUIDE TOWARDS</p>
                <p style="font-size:50px; line-height: 1;">PROGRESS</p>
            </div>
        </div>


        <!-- Upcoming Exams Study Materials-->
        <div id="study-materials-section">
            <h4 class="section-heading">STUDY MATERIALS FOR UPCOMING EXAMS</h4>

            <!-- blocks of upcoming exams -->
            <div class="exam-blocks">
                <a>
                    <div class="exam-block">BITSAT</div>
                </a>
                <a>
                    <div class="exam-block">SRMJEE</div>
                </a>
                <a>
                    <div class="exam-block">GRE</div>
                </a>
                <a>
                    <div class="exam-block">MANIPAL</div>
                </a>
                <a>
                    <div class="exam-block">CBSE 12th</div>
                </a>
                <a>
                    <div class="exam-block">CLAT</div>
                </a>
                <a>
                    <div class="exam-block">UP Board 10th</div>
                </a>
                <a>
                    <div class="exam-block">NEET</div>
                </a>
                <a>
                    <div class="exam-block">NIFT Entrance Exam</div>
                </a>
                <a>
                    <div class="exam-block">SAT</div>
                </a>
                <a>
                    <div class="exam-block">JEE Mains</div>
                </a>
                <a>
                    <div class="exam-block">JEE Advanced</div>
                </a>

                <a href="#" style="font-family: 'Montserrat', sans-serif; 
                    display: block; width: 100%; text-align: center; color: white;
                    text-decoration: underline;">
                    view more...
                </a>
            </div>
        </div>


        <div id="workshops-section">

            <h3>WORKSHOPS</h3>

            <div class="row">
                <div class="col-sm-4 col-6 workshop-card-container">
                    <div class="card text-center">
                        <img class="card-img-top" src="assets/image_cap.svg" alt="Card image cap">
                        <div class="card-body bg-light-gray">
                            <p class="card-text workshop-card-text">IOT-Azure workshop conducted in SRMIST</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6 workshop-card-container">
                    <div class="card text-center ">
                        <img class="card-img-top" src="assets/image_cap.svg" alt="Card image cap">
                        <div class="card-body bg-light-gray">
                            <p class="card-text workshop-card-text">Dance Workshop by Vineet Biyani.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6 workshop-card-container block-center">
                    <div class="card text-center">
                        <img class="card-img-top" src="assets/image_cap.svg" alt="Card image cap">
                        <div class="card-body bg-light-gray">
                            <p class="card-text workshop-card-text">The Startup Path, by Rupendra Pra...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a style="font-family: 'Montserrat', sans-serif; color: #305b76" href="">view more...</a>
            </div>
        </div>

        <div id="teacher-locator-section">
            <h3 class="section-heading">
                <span class="material-icons">search</span> TEACHER LOCATOR
            </h3>

            <div class="row">
                <div class="col-md-4 justify-content-md-center col-sm-6 col-6 d-inline-flex">
                    <div class="card teacher-locator-city">
                        <img class="card-img-top" src="assets/chennai_clipart.svg" />
                    </div>
                </div>
                <div class="col-md-4 justify-content-md-center col-sm-6 col-6 d-inline-flex">
                    <div class="card teacher-locator-city">
                        <img class="card-img-top" src="assets/jaipur_clipart.svg" />
                    </div>
                </div>
                <div class="col-md-4 justify-content-md-center col-sm-6 col-6 d-inline-flex">
                    <div class="card teacher-locator-city">
                        <img class="card-img-top" src="assets/mumbai_clipart.svg" />
                    </div>
                </div>
            </div>
        </div>

        <div id="internships-section">
            <div class="section-heading">
                <h3>INTERNSHIPS</h3>
                <h5 style="color: #4d4d4d">WITH OUR PARTNERS</h5>
            </div>

            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="company-logo">
                        <img class="img-fluid" src="assets/company_logo_placeholder.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="horizontal-rule"></div>

        <div id="footer-container">
            <div class="row">
                <div class="col-md-4">
                    <h3>COMPANY</h3>
                    <p><a>About us</a></p>
                    <p><a>Investor Relations</a></p>
                    <p><a>Careers</a></p>
                    <p><a>Terms of Service</a></p>
                    <p><a>Privacy Policy</a></p>
                </div>
                <div class="col-md-4">
                    <h3>CONTACT US</h3>
                    <p>9784371098</p>
                    <p>3061, Estancia,<br>Guduvanchery,<br>Kancheepuram DT - 603203,<br> Tamil Nadu,<br>India</p>
                </div>
                <div class="col-md-4">
                    <h3>FOLLOW US</h3>
                    <img src="assets/images/ltst-img-1.jpg" class="rounded-circle">
                    <img src="assets/images/ltst-img-1.jpg" class="rounded-circle">
                    <img src="assets/images/ltst-img-1.jpg" class="rounded-circle">
                </div>
            </div>
        </div>

        <div class="horizontal-rule"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // resizing the body padding-top so that the navbar doesn't hide the hero area
        var onResize = function() {
            var navbarHeight = $(".navbar").outerHeight();
            $("body").css("padding-top", navbarHeight);

            // resizing for mobile devices
            var windowHeight = $(window).height();
            if (windowHeight < 500) {
                // hero image mobile view resize
                $(".hero-image").css("height", 300);

                // workshop card mobile view resize
                $(".workshop-card").css("style", "width: 13rem;");
                $(".workshop-card-text").html = "hello";
            } else {
                // hero image web view
                $(".hero-image").css("height", 500);

                // workshop card web view 
                $(".workshop-card").css("style", "width: 18rem;");
            }

        }

        $(window).resize(onResize);

        $(function() {
            onResize();
        });
    </script>
</body>

</html>